<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200311063641_003.cs" />
    <Compile Remove="Migrations\20200311063641_003.Designer.cs" />
    <Compile Remove="Migrations\20200311063924_003.cs" />
    <Compile Remove="Migrations\20200311063924_003.Designer.cs" />
    <Compile Remove="Migrations\20200311064747_003.cs" />
    <Compile Remove="Migrations\20200311064747_003.Designer.cs" />
    <Compile Remove="Migrations\20200323143127_004.cs" />
    <Compile Remove="Migrations\20200323143127_004.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Domain\Authentication.Domain.csproj" />
  </ItemGroup>

</Project>
