# Authentication

./: README.md
Authentication/: Authentication.sln
Authentication/Authentication.Application/: Authentication.Application.csproj  Class1.cs
Authentication/Authentication.Application.UnitTest/: UnitTest1.cs
Authentication/Authentication.Application/Services/: AuthenticationService.cs  IAuthenticationService.cs
Authentication/Authentication.Common/: Authentication.Common.csproj
Authentication/Authentication.Common/Constants/: ResponseCode.cs
Authentication/Authentication.Common/Dto/: RequestDTOBase.cs  RequestDataInfo.cs  RequestHeader.cs  RequestInfo.cs  ResponseDTOBase.cs  ResponseDataInfo.cs  ResponseHeader.cs
Authentication/Authentication.Common/Entity/: BaseEntity.cs  IAudit.cs  ISoftDelete.cs  StatusType.cs
Authentication/Authentication.Common/Enum/: UserType.cs
Authentication/Authentication.Common/Exceptions/: BusinessException.cs  ExceptionBase.cs
Authentication/Authentication.Common/Resources/: ResponseMessage_en_US.Designer.cs  ResponseMessage_en_US.resx
Authentication/Authentication.Common/Security/: HashHelper.cs  ISecurityService.cs  Security.cs
Authentication/Authentication.Domain/: Authentication.Domain.csproj  MappingProfiles.cs
Authentication/Authentication.Domain.Repository/: Authentication.Domain.Repository.csproj
Authentication/Authentication.Domain.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Authentication/Authentication.Domain.Repository/Repository/: IUserRepository.cs  UserRepository.cs
Authentication/Authentication.Domain.Repository/Repository/Application/: ApplicationRepository.cs  IApplicationRepository.cs
Authentication/Authentication.Domain.Repository/Repository/Group/: GroupRepository.cs  IGroupRepository.cs
Authentication/Authentication.Domain.Repository/Repository/Grup/: GroupRepository.cs  IGroupRepository.cs
Authentication/Authentication.Domain.Repository/Repository/Permission/: IPersmissionRepository.cs  PermissionRepository.cs
Authentication/Authentication.Domain.Repository/Repository/Role/: IRoleRepository.cs  RoleRepository.cs
Authentication/Authentication.Domain.Repository/Repository/RoleGroup/: IRoleGroupRepository.cs  RoleGroupRepository.cs
Authentication/Authentication.Domain.Repository/Repository/RolePermission/: IRolePermissionRepository.cs  RolePermissionRepository.cs
Authentication/Authentication.Domain.Repository/Repository/User/: IUserRepository.cs  UserRepository.cs
Authentication/Authentication.Domain.Repository/Repository/UserApplication/: IUserApplicationRepository.cs  UserApplicationRepository.cs
Authentication/Authentication.Domain.Repository/Uow/: IUnitOfWork.cs  UnitOfWork.cs
Authentication/Authentication.Domain.UnitTest/: UnitTest1.cs
Authentication/Authentication.Domain/Dto/Permission/: InsertPermissionRequestDTO.cs  InsertPermissionResponseDTO.cs  UpdatePermissionsRequestDTO.cs  UpdatePermissionsResponseDTO.cs
Authentication/Authentication.Domain/Dto/Role/: InsertRoleGroupRequestDTO.cs  InsertRoleGroupResponseDTO.cs  InsertRoleRequestDTO.cs  InsertRoleResponseDTO.cs  UpdateRoleGroupRequestDTO.cs  UpdateRoleGroupResponseDTO.cs  UpdateRoleRequestDTO.cs  UpdateRoleResponseDTO.cs
Authentication/Authentication.Domain/Dto/RolePermission/: InsertRolePermissionRequestDTO.cs  InsertRolePermissionResponseDTO.cs  UpdateRolePermissionRequestDTO.cs  UpdateRolePermissionResponseDTO.cs
Authentication/Authentication.Domain/Dto/User/: GetUserListResponseDTO.cs  GetUserRequestDTO.cs  GetUserResponseDTO.cs  InsertUserGroupRequestDTO.cs  InsertUserGroupResponseDTO.cs  InsertUserRequestDTO.cs  InsertUserResponseDTO.cs  InsertUserRoleRequestDTO.cs  InsertUserRoleResponseDTO .cs  ValidateUserRequestDTO.cs  ValidateUserResponseDTO.cs
Authentication/Authentication.Domain/Entity/: Application.cs  Group.cs  Menu.cs  Permission.cs  Role.cs  RoleGroup.cs  RoleMenu.cs  RolePermission.cs  User.cs  UserApplication.cs  UserDetail.cs  UserGroup.cs  UserRole.cs  UserToken.cs
Authentication/Authentication.Domain/Manager/: UserManager.cs
Authentication/Authentication.Domain/Token/: AccessToken.cs  ITokenHandler.cs  SignHandler.cs  TokenHandler.cs  TokenOptions.cs
Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Authentication/Authentication.Infrastructure/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
Authentication/Authentication.Persistence/: Authentication.Persistence.csproj
Authentication/Authentication.Persistence/Configs/: ApplicationConfig.cs  BaseEntityConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RoleGroupConfig.cs  RolePermissionConfiguration.cs  UserConfig.cs  UserEntityConfig.cs  UserTokenConfigurations.cs
Authentication/Authentication.Persistence/Context/: AuthenticationContext.cs
Authentication/Authentication.Persistence/Migrations/: 20200107173132_Initial.Designer.cs  20200107173132_Initial.cs  20200108160748_0001.Designer.cs  20200108160748_0001.cs  20200304121442_002.Designer.cs  20200304121442_002.cs  20200311064958_003.Designer.cs  20200311064958_003.cs  20200323144554_004.Designer.cs  20200323144554_004.cs  AuthenticationContextModelSnapshot.cs
Authentication/Authentication.WebApi/: Authentication.WebApi.csproj  Authentication.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Authentication/Authentication.WebApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Authentication/Authentication.WebApi/DI/Installers/: DbInstaller.cs  IInstallers.cs
Authentication/Authentication.WebApi/Extensions/: InstallerExtensions.cs
Authentication/Authentication.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
